start on started sshd
stop on runlevel [!2345]

# bitcp
#lo ideal seria parametrizar pero en este caso la version de python esta por defecto

exec /usr/bin/python2.6 /home/vagrant/restFlaskApp/app.py
respawn
